
# RIL
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000

# WiFi
wifi.interface=wlan0
wifi.supplicant_scan_interval=60

# Graphics
debug.sf.hw=1
com.qc.hardware=true
ro.max.fling_velocity=4000
ro.sf.lcd_density=240
ro.sf.hwrotation=180
qemu.sf.lcd_density=240
persist.sys.use_dithering=2
ro.opengles.version=131072
ro.opengles.surface.rgb565=true
debug.enabletr=false
debug.hwui.render_dirty_regions=false
debug.gr.numframebuffers=3

# Camcorder
debug.camcorder.disablemeta=1

# USB Mass Storage
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
# Don't set /proc/sys/vm/dirty_ratio to 0 when USB mounting
ro.vold.umsdirtyratio=20

# Dalvik
dalvik.vm.checkjni=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.execution-mode=int:fast

# Memory
ro.zram.default=0
persist.sys.purgeable_assets=1
sys.mem.max_hidden_apps=10

# Lockscreen
ro.hwaccel.lockscreen=0

# Dalviks Tweaks
dalvik.vm.dexopt-data-only=1
dalvik.vm.verify_bytecode=false
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.compcache.default=1
ro.HOME_APP_ADJ=1

#Power Saving
ro.ril.disable.power.collapse=1
# sleep modes
pm.sleep_mode=1
#usage:
#pm.sleep_mode=0 -> collapse suspend
#pm.sleep_mode=1 -> collapse (will totally power off the cpu)
#pm.sleep_mode=2 -> sleep (cpu is still on, but put into low power mode (registers are still saved)
#pm.sleep_mode=3 -> slow Clock and Wait for Interrupt (lowered frequency and voltage)
#pm.sleep_mode=4 -> wait for interrupt (no change in cpu clock or voltage)

